# MobileApp

./: README.md  configuration.properties  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/runners/: CukesRunner.java
src/test/java/step_definitions/: HomeDefs.java  Hooks.java  SearchDefs.java
src/test/java/utilities/: Driver.java  MobileUtils.java
src/test/resources/features/: Search.feature
