deviceNameEmulator=Pixel_2_API_30
deviceNameRealPhone=GALAXY_M52_5G
#deviceNameRealPhone=Redmi_Note_10_Pro
deviceNameSimulator=iPhone12
versionEmulator=11.0
versionRealPhone=14.0
versionSimulator=16.0.2
#appPackage=com.yolcu360
#appActivity=com.yolcu360.mobile.MainActivity
appPackage=com.akakce.akakce
appActivity=.ui.splash.SplashActivity
phone=emulator
iPhoneType=iPhone12
email=qa2@yolcu360.com
password=Yolcu360
emailForAbroad=qa3@yolcu360.com
passwordForAbroad=Yolcu360
samsung#udid=RFCRB1C4MMR
udid=VWS0220314006652
explicitWait=15
creditCardDate=1230
creditCardCVV=000
#keyboard=activeKeyboard