deviceNameEmulator=Pixel_2_API_30
deviceNameRealPhone=GALAXY_M52_5G
deviceNameSimulator=iPhone12
versionEmulator=11.0
versionRealPhone=14.0
versionSimulator=16.0.2
appPackage=com.akakce.akakce
appActivity=.ui.splash.SplashActivity
phone=emulator
iPhoneType=iPhone12
#udid=RFCRB1C4MMR
udid=VWS0220314006652
explicitWait=15
#keyboard=activeKeyboard